GOOGLE_CLIENT_ID = "809637714879-nvg51ov99t5va4p95s98jhrpbih6lvl5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:4000/auth/google/callback"

PAYSTACK_PUBLIC_KEY="pk_test_8c3a7fd2cab58ae01750fd69ee129a9c290612ef"
PAYSTACK_SECRET_KEY="sk_test_20e44f77e0cb123fb75fbfbed3f69cccaead3ade"

# Application Configuration
BASE_URL=http://localhost:4000

# Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Ones1mus@19
# DB_NAME=ebook

